通过K7-K0设置一个数为数1
通过74244送到IDB上
然后给74373

通过K7-K0设置第二个数为数2
通过74244送到IDB上
然后给74374

把74373的数1读到IDB上
写入到内存某一个单元暂存

1.按照原理图进行接口连线
74244:OE接K12	
74373:GT接K13	OE接K14
74374:CK接K15	OE接K8
74377:CK接K11
74245缓冲区:DIR接K9
6116内存块:RC接K9	WC接K10	A0、A1均接GND
2.连接完后，K8-K15置于非有效状态：11101010
3.闭合开关
4.K0-K7置为10010110，即69
5.74244导通置IDB，即K12置0
6.使74373接数，即K13置1
7.K13置0，阻断IDB向74373的传输（为了准备传入第二个数）
8.K0-K7置为11110000，即0F(15)，此时74244数据也导通至IDB
9.使74374接数，即将K15来回拨动一个周期，实现数据传入
10.关闭74244，即K12置1
11.使74373输出至IDB，即K14置0；并写入M6116中，即K10置0，且按下STEP键
12.关闭M6116，即K10置1；关闭74373，即K14置1
13.使74374输出至IDB，即K8置0；并使74373接数，即K13置1
14.关闭74373，即K13置0，因为此时74374的数据已经成功传入74373
关闭74374的输出接口，即K8置1，为了下面使74374接数的步骤顺利进行
15.读出M至IDB，即K9置0；并使74374接数，即将K15来回拨动一个周期，实现数据传入
16.关闭M，即K9置1，为了后续74373能顺利输出到IDB
17.使74373输出至IDB，即K14置0；并使74377接数，即将K11来回拨动一周期
此时L0-L17为11110000
18.关闭74373的输出，即K14置1
19.使74374输出至IDB，即K8置0；并使74377接数，即将K11来回拨动一周期
此时L0-L17为10010110
20.实验操作结束