;get the first instruction
;and
;get the single address
;000H~002H
-00876A
-
-

;ADD A,RI
;003H~006H
-9BAEBC
-00876A
-
-

;SUB A,RI
;007H~00AH
-638EBC
-00876A
-
-

;MOV A,@RI
;00BH~012H
-ACCEBC
-030FBA
-000876A
-
-
-
-
-

;MOV A,RI
;013H~016H
-AF8EBC
-00876A
-
-

;MOV RI,A
;017H~01AH
-088EBF
-00876A
-
-

;MOV A #DATA
;01BH~01EH
-038FFA
-00876A
-
-

;MOV RI,#DATA
;01FH~022H
-008FFB
-00876A
-
-

;LDA ADDR
;023H~026H
-00CFFA
-030FBA
-00876A
-

;LDA ADDR
;027H~02AH
-00CFFA
-030FBA
-00876A
-

;STA ADDR
;02BH~02EH
-00CFFA
-080EB6
-00876A
-

;STA ADDR
;02FH~032H
-00CFFA
-080EB6
-00876A
-

;RLC A
;033H~036H
-02AFBE
-00876A
-
-

;RRC A
;037H~03AH
-01AFBE
-00876A
-
-

;JZ ADDR
-00CFFA

;JC ADDR
-000DBE

;JAO ADDR
-00876A

;JMP ADDR
-

;HALT
;03FH~040H
-008F9E
-00876A

